n = float(input('숫자 입력: '))
if(n > 0 and n % 1 == 0):
 j = 1 # count show numbers
 m = 1 # set count
 cnt = 1 # show numbers
 count = 0 # print ' '

 for k in range(int(n)):
    val = int(n)

    if(m < int(n + 1)):
      m = m + 2
      val = val - 2
      count = count + 1

    else:
      break

 for i in range(0, int(n)): 
   for q in range(count, 0 , -1):
     print(' ', end = "")
   count = count - 1

   for aw in range(j):
     if(cnt == int(n + 1)):
       break

     print(str(cnt),end = "")
     cnt = cnt + 1 

   j = j + 2
   print(' ')

else:
 print('실수, 1보다 작은 값 입력 불가.')
