n = float(input('숫자 입력: '))
if(n > 0 and n % 1 == 0):
 j = 1 # show numbers count
 m = 1 # count set
 cnt = 1 # numbers show
 count =0 # ' ' count

 for i in range(1, int(n + 1)): 
  if(cnt != 9):
   for k in range(int(n)): 
    if(m <= int(n + 1)):
      m = m + 2
      count = count + 1
    elif(count <= 0):
      break
   for q in range(count, 0 , -1):
     print(' ', end = "")
   count = count - 1
   if(count <= 0):
      break

   for aw in range(j):
     if(cnt == int(n + 1)):
       break
     print(str(cnt),end = "")
     cnt = cnt + 1 
   j = j + 2
   print(' ')
  elif(cnt == int(n + 1)):
   break




else:
 print('실수, 1보다 작은 값 입력 불가.')
